 10   format(a)
 11   format(I1)
 12   format(I2)
 13   format(I3)
 14   format(I4)
 15   format(I5)
 16   format(I6)
 17   format(I7)
 18   format(I8)
 19   format(I9)
 100  format(a,i4,a)
 101   format(I1)
 102   format(I2)
 103   format(I3)
 104   format(I4)
 105   format(I5)
 106   format(I6)
 107   format(I7)
 108   format(I8)
 109   format(I9)
 110   format(I10)
 21   format(a,3e23.15)
 22   format(a,3i20)
 23   format(a,i6)
 24   format(a,i4,a,i3,a,i3,a)
 25   format(a22,i3,a1,i3)
 26   format(7x,4(f4.2,1x))
 27   format(8x,4(f4.2,1x))
 28   format(10x,4(f4.2,1x))
 30   format(a,2f12.2)
 31   format(a,a,4e12.2,3f12.2,a,a)
 32   format(a,a,4e12.2,f12.2,a,f12.2,a,a)
 34   format(a,a,f12.2,a)
 35   format(a,a,5f12.2,a)
 36   format(a,a,4f12.2,a)
 37   format(a,a,3f12.2,a,a,a)
 40   format(a,3es20.12)
 50   format(1000e17.9)
 52   format(1000e23.15)
